# MicroX

./: LICENSE  README.md
CQRSWebApiProject/: CQRSWebApiProject.csproj  CQRSWebApiProject.sln  Program.cs
CQRSWebApiProject.Business/: CQRSWebApiProject.Business.csproj
CQRSWebApiProject.Business/Commands/: CreateCustomerCommand.cs
CQRSWebApiProject.Business/DTO/Request/: CreateCustomerRequest.cs
CQRSWebApiProject.Business/DTO/Response/: CreateCustomerResponse.cs  GetCustomerByIdQueryResponse.cs
CQRSWebApiProject.Business/Handlers/: CreateCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdHandlers.cs
CQRSWebApiProject.Business/MapProfiles/: AutoMappingProfiels.cs
CQRSWebApiProject.Business/Queries/: GetCustomerByIDQuery.cs
CQRSWebApiProject.Business/Validators/General/: ResponseValidator.cs  ValidatorException.cs
CQRSWebApiProject.Business/Validators/Request/: CreateCustomerRequestValidator.cs
CQRSWebApiProject.DAL/: CQRSWebApiProject.DAL.csproj
CQRSWebApiProject.DAL/Concrete/EntityFramework/Context/: EFContext.cs  WriteDbContext.cs
CQRSWebApiProject.DAL/Concrete/EntityFramework/GenericRepository/: GenericRepository.cs
CQRSWebApiProject.DAL/Concrete/Redis/Concrete/: RedisService.cs
CQRSWebApiProject.DAL/Migrations/: ReadDbContextModelSnapshot.cs
CQRSWebApiProject.Tests/: KafkaProviderTests.cs  MicroXWebApi.Tests.csproj  RabbitMQProviderTests.cs
CQRSWebApiProject/Controllers/: CQRSWebApiDemoController.cs  WeatherForecastController.cs
CQRSWebApiProject/Docker/: readme.txt
CQRSWebApiProject/Extensions/: ServiceRegistrationExtensions.cs
CQRSWebApiProject/Properties/: launchSettings.json
Common.Messaging/: Common.Messaging.csproj  MessageQueueConsumer.cs  MessageQueueFactory.cs
Common.Messaging/Abstract/: IMessageQueueProvider.cs
Common.Messaging/Providers/: EgehanProvider.cs  KafkaProvider.cs  RabbitMQProvider.cs
Entity/Abstract/: BaseEntity.cs  IEntity.cs
Entity/Concrete/: Address.cs  Customer.cs
MicroXProject/: CQRSWebApiProject.sln  MicroXWebApi.csproj  Program.cs  appsettings.json
MicroXProject.Business/: MicroXWebApi.Business.csproj
MicroXProject.Business/DTO/Request/: UpdateCustomerRequest.cs
MicroXProject.Business/DTO/Response/: GetAllCustomerQueryResponse.cs  GetCustomerByIdQueryResponse.cs  UpdateCustomerResponse.cs
MicroXProject.Business/Handlers/: CreateCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs
MicroXProject.Business/MapProfiles/: AutoMappingProfiels.cs
MicroXProject.Business/Queries/: GetAllCustomersQuery.cs  GetCustomerByIDQuery.cs
MicroXProject.Business/Validators/Request/: UpdateCustomerRequestValidator.cs
MicroXProject.DAL/: MicroXWebApi.DAL.csproj
MicroXProject.DAL/Concrete/EntityFramework/Context/: ReadDbContext.cs
MicroXProject.DAL/Concrete/EntityFramework/GenericRepository/: IGenericRepository.cs
MicroXProject.DAL/Concrete/Redis/Abstract/: ICacheService.cs  IRedisService.cs
MicroXProject.DAL/Concrete/Redis/Concrete/: CacheService.cs
MicroXProject.DAL/Migrations/: 20250306084829_InitialCreate.Designer.cs  20250306084829_InitialCreate.cs
MicroXProject/Docker/: docker-compose.yml
MicroXProject/Docker/conf/: redis-5.conf
MicroXProject/Extensions/: ServiceRegistrationExtensions.cs
Ocelot.Gateway/: Program.cs  ocelot.json
Ocelot.Gateway/Properties/: launchSettings.json
Ocelot.SecondApi/: Ocelot.SecondApi.csproj  Program.cs
Ocelot.SecondApi/AsyncDataServices/: MessageQueueConsumer.cs
Ocelot.SecondApi/Controllers/: OcelotSecondAPIController.cs
Ocelot.SecondApi/Properties/: launchSettings.json
